<html>
<head>
<title>ProjectsController.cs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ed864a;}
.s1 { color: #ebebeb;}
.s2 { color: #ed864a; font-weight: bold;}
.s3 { color: #54b33e;}
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ProjectsController.cs</font>
</center></td></tr></table>
<pre><span class="s0">using </span><span class="s1">App.BLL.Projects</span><span class="s2">;</span>
<span class="s0">using </span><span class="s1">System</span><span class="s2">;</span>
<span class="s0">using </span><span class="s1">System.Collections.Generic</span><span class="s2">;</span>
<span class="s0">using </span><span class="s1">System.Linq</span><span class="s2">;</span>
<span class="s0">using </span><span class="s1">System.Web</span><span class="s2">;</span>
<span class="s0">using </span><span class="s1">System.Web.Mvc</span><span class="s2">;</span>

<span class="s0">namespace </span><span class="s1">FloridoERP.Controllers.Projects</span>
{
    <span class="s0">public class </span><span class="s1">ProjectsController : Controller</span>
    {
        <span class="s0">private readonly </span><span class="s1">ProjectItemHistoryBusiness _projectItemHistoryBusiness</span><span class="s2">;</span>
        <span class="s0">private readonly </span><span class="s1">ProjectReportBusiness _projectReportBusiness</span><span class="s2">;</span>
        <span class="s0">private readonly </span><span class="s1">ProjectItemBusiness _projectItemBusiness</span><span class="s2">;</span>
        <span class="s0">private readonly </span><span class="s1">ProjectHeaderBusiness _projectHeaderBusiness</span><span class="s2">;</span>

        <span class="s0">public </span><span class="s1">ProjectsController()</span>
        {
            _projectItemHistoryBusiness = <span class="s0">new </span><span class="s1">ProjectItemHistoryBusiness()</span><span class="s2">;</span>
            <span class="s1">_projectReportBusiness = </span><span class="s0">new </span><span class="s1">ProjectReportBusiness()</span><span class="s2">;</span>
            <span class="s1">_projectHeaderBusiness = </span><span class="s0">new </span><span class="s1">ProjectHeaderBusiness()</span><span class="s2">;</span>
            <span class="s1">_projectItemBusiness = </span><span class="s0">new </span><span class="s1">ProjectItemBusiness()</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">ActionResult PROJ000()</span>
        {
            <span class="s0">return </span><span class="s1">View()</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">ActionResult PROJ001()</span>
        {
            <span class="s0">return </span><span class="s1">View()</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">ActionResult PROJ002()</span>
        {
            <span class="s0">return </span><span class="s1">View(_projectItemBusiness.GetProjectsHeader())</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">ActionResult PROJ003()</span>
        {
            <span class="s0">return </span><span class="s1">View(_projectHeaderBusiness.GetAllProjectBasic())</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">ActionResult PROJ004()</span>
        {
            <span class="s0">return </span><span class="s1">View()</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">ActionResult PROJ005()</span>
        {
            <span class="s0">if </span><span class="s1">(Session[</span><span class="s3">&quot;User&quot;</span><span class="s1">] != </span><span class="s0">null</span><span class="s1">)            </span>
                <span class="s0">return </span><span class="s1">View(_projectReportBusiness.GetProjectsReport())</span><span class="s2">;            </span>
            <span class="s0">else</span>
                return <span class="s1">RedirectToAction(</span><span class="s3">&quot;Login&quot;</span><span class="s2">, </span><span class="s3">&quot;Home&quot;</span><span class="s1">)</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">ActionResult PROJ006()</span>
        {
            <span class="s0">return </span><span class="s1">View()</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">ActionResult PROJ007()</span>
        {
            <span class="s0">return </span><span class="s1">View()</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s0">public </span><span class="s1">ActionResult ActionProjectReport(</span><span class="s0">int </span><span class="s1">CategoryId</span><span class="s2">, </span><span class="s0">string </span><span class="s1">LabelId</span><span class="s2">, </span><span class="s1">DateTime? StartDate</span><span class="s2">, </span><span class="s1">DateTime? EndDate)</span>
        {
            <span class="s0">if </span><span class="s1">(Session[</span><span class="s3">&quot;User&quot;</span><span class="s1">] != </span><span class="s0">null</span><span class="s1">)</span>
                <span class="s0">return </span><span class="s1">Json(</span><span class="s0">new </span><span class="s1">{ status = </span><span class="s0">true</span><span class="s2">, </span><span class="s1">model = _projectReportBusiness.GetProjectsReport(CategoryId</span><span class="s2">, </span><span class="s1">LabelId</span><span class="s2">, </span><span class="s1">StartDate</span><span class="s2">, </span><span class="s1">EndDate) }</span><span class="s2">, </span><span class="s1">JsonRequestBehavior.AllowGet)</span><span class="s2">;</span>
            <span class="s0">else</span>
                return <span class="s1">Json(</span><span class="s0">new </span><span class="s1">{ status = </span><span class="s0">false </span><span class="s1">}</span><span class="s2">, </span><span class="s1">JsonRequestBehavior.AllowGet)</span><span class="s2">;</span>
        <span class="s1">}</span>
    }
}</pre>
</body>
</html>